{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.200;Port=5432;User Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51KgBQ1IoRhYVjvPMs83qV2VLgy1FTSuCv43nEDjNp5gW1XUqMZPIVzqTj2uDcy1oTf5Od6ie5RqurSfTOlmbjlke009LKzPvAl",
    "SecretKey": "sk_test_51KgBQ1IoRhYVjvPMW2P9ZBy9zWjCfYAaUBO1W5t7qeFnY26twFTiBVabciRjEVZPXshtc4it8A4oc8dyBEFqbV7l00zLX3cIxL",
    "whSecret": "whsec_49e5672ba9b5bc8675a74ff5e3b2e981a4daa5c50779882a6592ee8873a47ae4"
  }
}
